/*
 * The Typekit service used to deliver this font or fonts for use on websites
 * is provided by Adobe and is subject to these Terms of Use
 * http://www.adobe.com/products/eulas/tou_typekit. For font license
 * information, see the list below.
 *
 * courier-prime:
 *   - http://typekit.com/eulas/00000000000000007735a2de
 *   - http://typekit.com/eulas/00000000000000007735a2d0
 *   - http://typekit.com/eulas/00000000000000007735a2d4
 *   - http://typekit.com/eulas/00000000000000007735a2dc
 * figtree:
 *   - http://typekit.com/eulas/0000000000000000774f4c1a
 *   - http://typekit.com/eulas/0000000000000000774f4c24
 *   - http://typekit.com/eulas/0000000000000000774f4c28
 *   - http://typekit.com/eulas/0000000000000000774f4c20
 *   - http://typekit.com/eulas/0000000000000000774f4c1e
 *   - http://typekit.com/eulas/0000000000000000774f4c26
 *
 * © 2009-2024 Adobe Systems Incorporated. All Rights Reserved.
 */
/*{"last_published":"2024-10-01 09:24:40 UTC"}*/

@import url("https://p.typekit.net/p.css?s=1&k=axk5mzt&ht=tk&f=18502.18503.18504.18505.54656.54659.54660.54663.54664.54665&a=24455857&app=typekit&e=css");

@font-face {
font-family:"courier-prime";
src:url("https://use.typekit.net/af/b91d5a/00000000000000007735a2de/30/l?subset_id=2&fvd=i7&v=3") format("woff2"),url("https://use.typekit.net/af/b91d5a/00000000000000007735a2de/30/d?subset_id=2&fvd=i7&v=3") format("woff"),url("https://use.typekit.net/af/b91d5a/00000000000000007735a2de/30/a?subset_id=2&fvd=i7&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:700;font-stretch:normal;
}

@font-face {
font-family:"courier-prime";
src:url("https://use.typekit.net/af/58bd4f/00000000000000007735a2d0/30/l?subset_id=2&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/58bd4f/00000000000000007735a2d0/30/d?subset_id=2&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/58bd4f/00000000000000007735a2d0/30/a?subset_id=2&fvd=n7&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:700;font-stretch:normal;
}

@font-face {
font-family:"courier-prime";
src:url("https://use.typekit.net/af/2b7e81/00000000000000007735a2d4/30/l?subset_id=2&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/2b7e81/00000000000000007735a2d4/30/d?subset_id=2&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/2b7e81/00000000000000007735a2d4/30/a?subset_id=2&fvd=i4&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"courier-prime";
src:url("https://use.typekit.net/af/46d4f1/00000000000000007735a2dc/30/l?subset_id=2&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/46d4f1/00000000000000007735a2dc/30/d?subset_id=2&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/46d4f1/00000000000000007735a2dc/30/a?subset_id=2&fvd=n4&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"figtree";
src:url("https://use.typekit.net/af/ff6ca0/0000000000000000774f4c1a/30/l?subset_id=2&fvd=n8&v=3") format("woff2"),url("https://use.typekit.net/af/ff6ca0/0000000000000000774f4c1a/30/d?subset_id=2&fvd=n8&v=3") format("woff"),url("https://use.typekit.net/af/ff6ca0/0000000000000000774f4c1a/30/a?subset_id=2&fvd=n8&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:800;font-stretch:normal;
}

@font-face {
font-family:"figtree";
src:url("https://use.typekit.net/af/6c3490/0000000000000000774f4c24/30/l?subset_id=2&fvd=n6&v=3") format("woff2"),url("https://use.typekit.net/af/6c3490/0000000000000000774f4c24/30/d?subset_id=2&fvd=n6&v=3") format("woff"),url("https://use.typekit.net/af/6c3490/0000000000000000774f4c24/30/a?subset_id=2&fvd=n6&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:600;font-stretch:normal;
}

@font-face {
font-family:"figtree";
src:url("https://use.typekit.net/af/6ba02d/0000000000000000774f4c28/30/l?subset_id=2&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/6ba02d/0000000000000000774f4c28/30/d?subset_id=2&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/6ba02d/0000000000000000774f4c28/30/a?subset_id=2&fvd=i4&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"figtree";
src:url("https://use.typekit.net/af/52bac0/0000000000000000774f4c20/30/l?subset_id=2&fvd=i7&v=3") format("woff2"),url("https://use.typekit.net/af/52bac0/0000000000000000774f4c20/30/d?subset_id=2&fvd=i7&v=3") format("woff"),url("https://use.typekit.net/af/52bac0/0000000000000000774f4c20/30/a?subset_id=2&fvd=i7&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:700;font-stretch:normal;
}

@font-face {
font-family:"figtree";
src:url("https://use.typekit.net/af/eb2807/0000000000000000774f4c1e/30/l?subset_id=2&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/eb2807/0000000000000000774f4c1e/30/d?subset_id=2&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/eb2807/0000000000000000774f4c1e/30/a?subset_id=2&fvd=n4&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"figtree";
src:url("https://use.typekit.net/af/c57472/0000000000000000774f4c26/30/l?subset_id=2&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/c57472/0000000000000000774f4c26/30/d?subset_id=2&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/c57472/0000000000000000774f4c26/30/a?subset_id=2&fvd=n7&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:700;font-stretch:normal;
}

.tk-courier-prime { font-family: "courier-prime",monospace; }
.tk-figtree { font-family: "figtree",sans-serif; }
